{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch pipette-server",
            "program": "${workspaceFolder}/build/pipette-server",
            "preLaunchTask": "build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch pipette-client",
            "program": "${workspaceFolder}/build/pipette-client",
            "preLaunchTask": "build"
        }
    ]
}